<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        header {
            background-color: lightblue; /* Cambia el color de fondo del header */
            color: white; /* Cambia el color del texto dentro del header */
            padding: 20px; /* Añade un poco de espacio alrededor del contenido del header */
            text-align: center; /* Centra el texto dentro del header */
        }
        a {
            color: red;
        }
        div {
            border: 1px salmon;
        }
        .exec-bio{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenido a Mi Página Web</h1>
    <h2>Subtítulo Principal</h2>
</header>
<main class="exec-bio">
    <section>
        <h3>Sección 1</h3>
        <p>Este es un párrafo en la primera sección.</p>
    </section>
    <section>
        <h3>Sección 2</h3>
        <p>Este es un párrafo en la segunda sección.</p>
    </section>
</main>
<footer>
    <h4>Pie de Página</h4>
    <p>Información de contacto: email@example.com</p>
</footer>
</body>
</html>
